# HTTP 监听，不做重定向
server {
    listen 80;
    listen [::]:80;

    server_name	king-sms.com www.king-sms.com;

    root /data/FastAPI-Main/templates;       # 静态文件根目录
    index index.html;

    location / {
        try_files $uri $uri.html  $uri/ =404;
    }

    location /static/ {
        alias /data/FastAPI-Main/static/;       # 渲染目录
    }
}

# HTTPS 监听，提供 SSL 证书
server {
    listen 443;
    listen [::]:443;

    server_name king-sms.com www.king-sms.com;

    ssl_protocols	TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /data/FastAPI-Main/templates;
    index index.html;

    location / {
		try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /data/FastAPI-Main/static/;
    }
}

server {
    listen 80;

    server_name	api.king-sms.com;

    ssl_protocols	TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:8960;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}

server {
    listen 80;

    server_name notify.king-sms.com;

    ssl_protocols	TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:4911;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}

server {
    listen 80;

    server_name	pay-order.king-sms.com;

    ssl_protocols	TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:7517;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}